# prosper-1099-parser

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/assets/javascripts/: app.module.js  controllers.js  directives.js  services.js
src/assets/stylesheets/: app.css
src/main/java/com/prosper1099/: ConverterApplication.java  ConverterController.java  DocumentParser.java  TransactionParser.java  TransactionParsers.java
src/main/java/com/prosper1099/parser/: TransactionParser2017Plus.java  TransactionParser2017To2023.java  TransactionParser2024Plus.java
src/main/java/com/tarkmhomas/prosper1099/: ConverterApplication.java  ConverterController.java  DocumentParser.java  Prosper1099BTransactionFinder.java  TransactionParser.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/test/java/com/prosper1099/: ConverterApplicationTests.java
src/test/java/com/tarkmhomas/prosper1099/: ConverterApplicationTests.java  TransactionParserTest.java
