buildscript {
    ext {
        springBootVersion = '2.0.0.RC1'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = uri("https://repo.spring.io/snapshot") }
        maven { url = uri("https://repo.spring.io/milestone") }
        maven { url = uri("https://repo.grails.org/grails/core") }
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bertramlabs.plugins:asset-pipeline-gradle:4.4.0")
    }
}

plugins {
    id 'groovy'
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id 'com.bertramlabs.asset-pipeline' version '4.4.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.magnetichq.client-dependencies" version "2.0.0"
    id 'org.springframework.boot' version '3.2.2'
}

group = 'com.tarkmhomas'
version = '1.1.5'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.codehaus.groovy:groovy-all:3.0.16'
    implementation('org.apache.pdfbox:pdfbox:2.0.27')
    implementation('org.apache.commons:commons-csv:1.10.0')
    implementation("org.bouncycastle:bcprov-jdk16:1.46")
    implementation("com.bertramlabs.plugins:asset-pipeline-spring-boot:4.4.0")
    implementation("org.slf4j:slf4j-api:2.0.5")
    implementation("org.slf4j:log4j-over-slf4j:2.0.5")
    implementation('com.craigburke.angular:angular-annotate-asset-pipeline:2.4.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.testng:testng:7.7.0')
}

clientDependencies {

    registry 'realBower', type: 'bower', url: 'https://registry.bower.io'
    realBower {
        'jquery'('2.2.x', from: 'dist') {
            include 'jquery.js'
            include 'jquery.min.js'
        }
        'materialize'('0.97.x', from: 'dist', into: 'materialize') {
            include "**"
        }
        'bootstrap'('4.0.x', from: 'dist', into: 'bootstrap') {
            include "**"
        }
    }

    npm {
        'angular'('1.5.x', into: 'angular') {
            include 'angular.js'
            include 'angular.min.js'
        }
        'angular-resource'('1.5.x', into: 'angular') {
            include 'angular-resource.js'
            include 'angular-resource.min.js'
        }
        'angular-mocks'('1.5.x', into: 'angular') {
            include 'angular-mocks.js'
            include 'angular-mocks.min.js'
        }
        'angular-ui-router'('0.2.18', into: 'angular') {
            include 'angular-ui-router.js'
            include 'angular-ui-router.min.js'
        }
        'angular-animate'('1.5.x', into: 'angular') {
            include 'angular-animate.js'
            include 'angular-animate.min.js'
        }
        'angular-cookies'('1.5.x', into: 'angular') {
            include 'angular-cookies.js'
            include 'angular-cookies.min.js'
        }
    }
}

assets {
    minifyJs = false
    minifyCss = true
    enableSourceMaps = true
    configOptions = [:]

    minifyOptions = [
            languageMode     : 'ES5',
            targetLanguage   : 'ES5', // Can go from ES6 to ES5 for those bleeding edgers
            optimizationLevel: 'SIMPLE',
            angularPass      : true // Can use @ngInject annotation for Angular Apps
    ]

    //includes = []
    excludes = ['**/*.less'] // Example Exclude GLOB pattern

    // for plugin packaging
    packagePlugin = false //set to true if this is a library

    //developmentRuntime can be turned off
    developmentRuntime = false
}

